<?
$MESS['MENU_LOL_METRIKA']="Яндекс.Метрика";
$MESS['MENU_LOL_METRIKA_TITLE']="Просмотр статистики сайта";
$MESS['MENU_LOL_METRIKA_TRAFFIC']="Трафик";
$MESS['MENU_LOL_METRIKA_TRAFFIC_TITLE']="Статистика по трафику";
$MESS['MENU_LOL_METRIKA_TRAFFIC_SUMMARY']="Посещаемость";
$MESS['MENU_LOL_METRIKA_TRAFFIC_DEEPNESS']="Вовлечение";
$MESS['MENU_LOL_METRIKA_TRAFFIC_HOURLY']="По времени суток";
$MESS['MENU_LOL_METRIKA_TRAFFIC_LOAD']="Нагрузка на сайт";
$MESS['MENU_LOL_METRIKA_SOURCES']="Источники";
$MESS['MENU_LOL_METRIKA_SOURCES_SITES']="Сайты";
$MESS['MENU_LOL_METRIKA_SOURCES_SEARCHENGINES']="Поисковые системы";
$MESS['MENU_LOL_METRIKA_SOURCES_PHRASES']="Поисковые фразы";
$MESS['MENU_LOL_METRIKA_SOURCES_MARKETING']="Рекламные системы";
$MESS['MENU_LOL_METRIKA_SOURCES_DIRECT']="Директ";
$MESS['MENU_LOL_METRIKA_SOURCES_DIRECT_SUMMARY']="Сводка";
$MESS['MENU_LOL_METRIKA_SOURCES_DIRECT_PLATFORMS']="Площадки";
$MESS['MENU_LOL_METRIKA_SOURCES_DIRECT_REGIONS']="Регионы";
$MESS['MENU_LOL_METRIKA_CONTENT']="Содержание";
$MESS['MENU_LOL_METRIKA_CONTENT_TITLE']="Статистика по содержанию сайта";
$MESS['MENU_LOL_METRIKA_CONTENT_POPULAR']="Популярное содержание";
$MESS['MENU_LOL_METRIKA_GEO']="География";
$MESS['MENU_LOL_METRIKA_GEO_TITLE']="Статистика по географии посетителей";
$MESS['MENU_LOL_METRIKA_GEO_COUNTRIES']="Страны мира";
?>