<?
$MESS['LOL_METRIKA_TRAFFIC_DEEPNESS_PAGES']="Записи";
$MESS['LOL_METRIKA_TRAFFIC_DEEPNESS_VALUE']="Значение";
$MESS['LOL_METRIKA_TRAFFIC_DEEPNESS_VISITS']="Визиты";
$MESS['LOL_METRIKA_TRAFFIC_DEEPNESS_PERCENT']="Процент";
$MESS['LOL_METRIKA_TRAFFIC_DEEPNESS_DEPTH_GRAPH_TITLE']="Глубина просмотра";
$MESS['LOL_METRIKA_TRAFFIC_DEEPNESS_TIME_GRAPH_TITLE']="Время, проведенное на сайте";
$MESS['LOL_METRIKA_TRAFFIC_DEEPNESS_DEPTH_PAGE_TITLE']="Вовлечение (глубина просмотра)";
$MESS['LOL_METRIKA_TRAFFIC_DEEPNESS_TIME_PAGE_TITLE']="Вовлечение (время на сайте)";
$MESS['']="";
$MESS['']="";
?>